# JWT-AspNet

./: .gitignore  README.md
JwtAspNet/: Configuration.cs  JwtAspNet.csproj  Program.cs
JwtAspNet/Extensions/: ClaimTypesExtension.cs
JwtAspNet/Models/: User.cs
JwtAspNet/Properties/: launchSettings.json
JwtAspNet/Services/: TokenService.cs
JwtStore/: jwtStore.sln
JwtStore/JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore/JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore/JwtStore.Core/AccountContext/ValueObjects/: Email.cs
JwtStore/JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwtStore/JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs
JwtStore/JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore/JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
JwtStore/JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore/JwtStore.Core/SharedContext/Extensions/: StringExtension.cs
JwtStore/JwtStore.Core/SharedContext/ValueObjects/: Password.cs  ValueObject.cs  Verification.cs
JwtStore/JwtStore.Infra/: Class1.cs  JwtStore.Infra.csproj
JwtStore/JwtStore.Infra/AccountContext/Mappings/: UserMap.cs
JwtStore/JwtStore.Infra/Data/: AppDbContext.cs
JwtStore/JwtStore.api/: JwtStore.api.csproj  Program.cs  appsettings.json
JwtStore/JwtStore.api/Extension/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtStore/JwtStore.api/Migrations/: 20240205181738_V1.Designer.cs  20240205181738_V1.cs  20240211005943_V2.Designer.cs  20240211005943_V2.cs  20240213170946_v3.Designer.cs  20240213170946_v3.cs  AppDbContextModelSnapshot.cs
JwtStore/JwtStore.api/Properties/: launchSettings.json
(+21 files in other folders)
